REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=EMBED_2022_11_bk-si-margins-map

REACT_APP_SITE_NAME=Governor Results in Brooklyn and Staten Island, 2022 vs 2018

REACT_APP_SEO_HEADLINE=Governor Results in Brooklyn and Staten Island, 2022 vs 2018
REACT_APP_SEO_DESCRIPTION=Explore votes in New York City in the 2022 and 2018 general election.

REACT_APP_SOCIAL_HEADLINE=Governor Results in Brooklyn and Staten Island, 2022 vs 2018
REACT_APP_SOCIAL_DESCRIPTION=Explore votes in New York City in the 2022 and 2018 general election.

REACT_APP_PUB_DATE=2022-11-09 18:35:00
REACT_APP_UPDATE_DATE=2022-11-09 18:35:00

REACT_APP_AUTHOR=[{"name": "Sam Rabiyah","url": "https://www.thecity.nyc/authors/sam-rabiyah","@type": "Person"}]